<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Layout: Animating grid-gap (FF Only)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: 'Rajdhani', "Arial Black", sans-serif;
    }

    .intro {
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .sides {
      animation: 0.7s curtain cubic-bezier(.86,0,.07,1) 0.4s both;
      display: grid;
      grid-template-columns: 50vw 50vw;
      position: relative;
    }

    .side {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 100px;
    }

    .monkey {
      background-color: #dcc9a1;
      color: #534325;
    }

    .robot {
      background-color: #1b636f;
      color: #ffffff;
      flex-direction: column-reverse;
    }

    .name {
      margin: 0.3em;
    }

    .emoji {
      font-size: 3em;
    }

    .versus {
      position: absolute;
      width: 8vw;
      height: 8vw;
      background: #ffffff;
      border-radius: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #123456;
      border-width: 10px;
      border-style: solid;
      border-color: #1b636f #dcc9a1 #dcc9a1 #1b636f;
      transform: rotate(-45deg);
    }

    .versus span {
      transform: rotate(35deg);
    }

    @keyframes curtain {
      0% {
        grid-gap: 100vw; 
      }
      100% {
        grid-gap: 0;
      }
    }
  </style>
</head>
<body>
  <div class="intro">
    <div class="sides">
      <div class="side monkey">
        <h2 class="name">Kart</h2>
        <div class="emoji">🏎️</div>
      </div>
      <div class="versus">
        <span>oder</span>
      </div>
      <div class="side robot">
        <h2 class="name">Kino</h2> 
        <div class="emoji">🎬</div>
      </div>
    </div>
  </div>
</body>
</html>
