<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<!-- cmd /min /C "set __COMPAT_LAYER=RUNASINVOKER && start "" "%1"" -->
<div id="bg"></div> 
  
<h2>Archive</h2>
<a href="https://chackonorris.github.io/stuff/websites/site2/b4z4r/learn.html">
<button class="button"><span>Lernen </span></button>
</a>
<a href="https://chackonorris.github.io/stuff/websites/site2/b4z4r/operatoren.html">
<button class="button"><span>Operatoren </span></button>
</a>

</body>
</html>
