<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warnung</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Ihre Identität wurde bestätigt.</h2>
	<a>Nun kannst du dich mit deiner E-Mail und deinem vollständigen Geburtstag anmelden.</a>
	<br></br>
	<a>DD/MM/YYYY</a>
    <button onclick="window.location.href='./index.html'">Login</button>
</div>
</body>
</html>
